/* permet de voir tout les carré de votre page HTML quand on le Décommente */

/* *{  */
	/* border:1px solid red;  */
 /* }  */

/* forme de nos pages NE PAS MODIFIER */ 

html{
	background-color:#FAF0C5;
	background-image:url("../images/fond13-1.png");
	/* background-image:url("../images/fond14.jpg"); */
}
body{
	/* background-color:#FFFFFF; */
	margin:5%;
}

/* insertion du logo dans l'entête de la page NE PAS MODIFIER */ 

 #logo{ 
	margin-left:5%;
	margin-right:3%;
	margin-top:-1%;
	float: left;
	margin-right :10px;
	
 } 

/* fond de la barre de menu du site NE PAS MODIFIER */ 
 
#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
}

/* Barre de menu du site A MODIFIER CHEZ TOUT LE MONDE */

.menu{ /*  Coorect que chez sarah a modifier chez tout le monde */
	/* position: fixed;  http://jsfiddle.net/AUsnL/ */ 
	
	display:inline;
	padding:0px;
	/* margin-top:30px; */
	/* margin-left:30px; */
	list-style-type:none;
 }

.menu li{
	float:left; /* les mets en ligne */
	/* margin-top:20px; */
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-size:17px;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	/* border:1.5px solid grey;  */
	border-right:2px solid black;
 }

.menu li a{
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	/* background:purple;	*/
	/* text-decoration:line-through #F8E0F7; */
	/* color:black; */
	background-image:url("../images/fond.bouton.3.PNG");
	background-position:center;
	background-repeat:no-repeat;
}

/* attention niveau 2 ajout  */

.niveau2{
	padding:0px;
	margin:0px;
	list-style-type:none;
 }
.niveau2 li{
	float:left; /* les mets en ligne */
	/* border:2px solid black; */
	font-size:17px;
}
.niveau2 li a{
	display:block;
	/* float:left; */
	width:200px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.niveau2 li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background-image:url("../images/fond.bouton.3.PNG");
	background-position:center;
	background-repeat:no-repeat;
 }
ul ul {
	display: none; /*je rend invisible les ul de la classe niveau 2 */
}
li:hover ul.niveau2{ /*quand je passe la souris sur mon ul: apparition des li */
	display:block;
	position:absolute;
}

/* Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER */

#separation1{
	background-color:#FAF0C5;
	background-image:url("../images/fond13-1.png");
	/* opacity:0.1; */
	height:100px;
	font-size:120%;
	text-align: justify;
}


/* H2 c'est titre de chaque pages souligné d'un pointillé */

h2{
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
}

/* _______________________________________________________________________________________________________________________ */

/* CSS page d'accueil */

.rech2{ /* unique chez sarah */
	margin-top:0px;
	margin-bottom:2%;
	padding-bottom:2%;
}
#rech1 { /* unique chez sarah */
	margin:auto;
	padding-top:1%;
}

/* mes deux liste de prenom favori centré sur la page */


.biblio{
	margin-right:10%;
	margin-left:10%;
	overflow: hidden; /* pour que mon div soit compris dans le body */
	/* position:absolute; */
}


/* Style des listes Feminin / masculin */

.listePrenom{
	font-size:120%;
	font-family: Caladea, Comic Sans MS;
	border: 1px solid black;
	padding-top:1%;
	list-style-type:roman;
	position:relative;
	height:225px; /* hauteur des rectangles */
	width:30%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}

/* listes Feminin: alignement a gauche*/


#femininSarah{
	background-color:white;
	background-image:url("../images/Top5F.jpg");
	background-repeat:no-repeat;
	background-position:center;
	float:left;
}

/* listes Masculin: alignement a droite*/

#masculinSarah{
	background-color:white;
	background-image:url("../images/Top5G.jpg");
	background-repeat:no-repeat;
	background-position:center;
	float:right;
}

#titreGauche{
	margin-top:5%;
	float:left;
	margin-left:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}

#titreDroite{
	margin-top:5%;
	float:right;
	margin-right:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}

.partage{ 
	margin:0px;
	margin-top: 8%;
	margin-bottom:8%;
	padding:0px; 
	overflow:hidden;
	padding-left:8%;
	padding-top:4%;
	padding-bottom:4%;
	background-color:#F2F2F2;
	border-top-style:dotted;
	border-top-color:grey;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	border-width:5px;
	background-image:url("../images/pied3.jpg");
	background-position:top;
}



#profilSarah{
	float:left;
	padding-right:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
	/* seule ligne differente avec CSS gaelle #profil */
	margin-left:23%; 
}


#recherche{
	float:left;	
	padding-right:3%;
	padding-left:1.5%;
	padding-top:92px;
	height:20px;
}

.parametreTabSarah{
	font-size:115%;
	font-family: Caladea, Comic Sans MS;
}


/* partie Recherche critere page résultat : rechercheLeavan.php */


#gestionRecherche{
	padding-right:3%;
	padding-left:1.5%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
	height:400px; 
	width:500px;
	margin:auto;
	border: 2px solid grey; 
	background-image:url('../images/recherche1.jpg');
	background-position:center;
	background-repeat:no-repeat;
}

.tableauResultat{
	margin-right:auto;
	margin-left:auto;
	font-size:150%;
	width:300px;
}
.tableauResultat a {
	color: purple;
	display:block;
}

.dim{
	height:120px;
	background-color: rgba(0, 0, 225, 0.18);
}


.parametreTab{
	text-align:center;
	font-size:115%;
	font-family: Caladea, Comic Sans MS;
}

.parametreTab th{
	padding-bottom:1.5%;
	padding-top:1%;
}

#rechercheR{
	margin:0px;
	margin-left:20%;
	margin-right:20%;
}

/* Attention sur toute les pages deux div, un div contenu avec le body et un div avec le bandeau */

.hautDePage{
	margin-bottom:10%;
	background-color:#FFFFFF;
	margin-right:-5%;
	margin-left:-5%;
	border:3px solid #F8E0F7;
}

.contenuPage{
	background-color:#FFFFFF;
	border:3px solid #F8E0F7;

	
}
.titreSite{
	overflow:visible;
	width:370px;
	margin:auto;
}
.menuBandeau{
	margin-top:0px;
	border:3px solid blue;
}
#accueilFavori{
	margin-bottom:5%;
}
#preniereRechercheTitre{ /* espace au dessu du titre rechercher */
	margin-top:4%;
}
#troisiemeRechercheTitre{ /* espace sous le titre des favoris*/
	margin-bottom:4%;
}

/* _______________________________________________________________________________________________________________________ */

/* carte du monde page d'accueil */

.map__image{
	width: 100%;
	float : left;

}
.map__image path{
	fill: grey;
	stroke:#FFF;
	stroke-width: 1px;
	transition: 0,1s;
	
}
.map__image a path:hover{
	fill: purple;
}






/* _______________________________________________________________________________________________________________________ */


/* CSS page inscription connexion */


#tout{
	background: white;
	height:550px;
	margin-left:9%;
	margin-right:9%;
	margin-bottom:5%;
	margin-top:2%;
	background-image:url("../images/pied3.jpg");
	background-position: center;
	
}

/* tableau connexion*/

#membre{
	text-align:left;
	margin-left:10%;
	float:left;
	background-color: white;
	margin-right:5px;
	height:180px;
	text-align:center;
	width:300px;
	position:relative;
	margin-top:110px;
	padding-top:5px;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	border: dashed;
	border-color:#87CEFA;
	opacity:0.95;
	
}
/* tableau inscription*/

#nouveau{
	text-align:right;
	margin-left:5px;
	float:right;
	background-color: white;
	margin-right:10%;
	height:450px;
	text-align:center;
	width:300px;
	position:relative;
	margin-top:50px;
	padding:5px;
	border: dashed;
	border-color:pink;
	opacity:0.95;
}

/* tableau poussette images*/

#poussettes{
	height:150px;
	float:bottom;
}
/* taille des boutons  */
.bouton{
	height:30px;
	width: 250px;
}
/* retour en fin de page */
#retour{
	text-align:center;
	padding-bottom:2%;
}



/* _______________________________________________________________________________________________________________________ */

/* CSS page fichePrenom.php */



h3{
	font-family: Caladea, Comic Sans MS;
	margin-left:40px;
	margin-top:7px;
	margin-top:20px;
	font-size:125%;
}


#barreRecherche{
	text-align: center;
	margin-top:10px;
	margin-bottom:10px;
	/*display:inline-block;
	margin-left:0 auto;
	margin-right:0 auto;*/
}

#zone_commentaire{
	text-align:center;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:auto;
	margin-right: auto;
}

#comm_aff{
	text-align: center;
	width: 350px;
	padding: 10px;
	border-style:solid;
	border-width:2px;
	border-color:lightblue;
	border-radius:5px;
}

#comm{
	margin:auto;
}

#boutonAime{
	height:25px;
	width:25px;
	position: relative;
	bottom:20px;
	right:15px;
}

#nbraime{
	position: relative;
	bottom: 20px;
	right: 20px;
}

#boutonSearch{
	height:25px;
	width:25px;
	margin-left:5px;
	margin-bottom:-7px;
}

#boutonEnvoyer{
	height:51px;
	width:51px;
	border-style:solid;
	border-width:2px;
	border-color:lightblue;
	border-radius:5px;
}

textarea{
	text-align: center;
	resize: none;
	width: 40%;
	padding: 10px;
	border-style:solid;
	border-width:2px;
	border-color:lightblue;
	border-radius:5px;
}

#titreprenom{
	text-align:center;
	width:90%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
	border-width:2px;
	border-style:solid;
	border-color:darkgrey;
	margin: auto;
	margin-top: 40px;
	xcolor:/*mettre ici la couleur en arrière du titre du site*/;
}

.textebody{
	margin-left: 60px;
	position: relative;
	width:65%;
}

#graph{
	display:block;
	margin-left: 5%;
	width: 65%;
}

#suggestionsPrenom{
	display:block;
	border-color: black;
	border-style: solid;
	border-width: 2px;
	width: 15%;
	position: relative;
	left: 73%;
	background-image: url("../images/mainSugg3.jpg");
	background-position:left center;
	background-size: cover;
}

div>#suggestionsPrenom{
	position: absolute;
}


#suggestionsPrenom td{
	text-align: center;
}

#cacher{
	height: 3px;
}

#bouton_cacher{
	display: inline-block;
	margin-left: 65%;
	margin-top: 8px;
	text-decoration:underline;
}

#bouton_cacher:hover{
	color: grey;
}


/* _______________________________________________________________________________________________________________________ */

/* CSS page bibliotheque */



#imagebibli{
	float:left;
	margin-left:15%;
}


/* listes Feminin: alignement a gauche*/

#feminin{
	background-color:white;
	background-image:url("../images/bracelet3.png");
	background-repeat:no-repeat;
	background-position:left;
	float:left;
}

/* listes Masculin: alignement a droite*/

#masculin{
	background-color:white;
	background-image:url("../images/bracelet3.png");
	background-repeat:no-repeat;
	background-position:right;
	float:right;
}

#profil{
	float:left;
	padding-right:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
}
#ami{
	/* width:50px;; */
	float:left;
	padding-right:1.5%;
	padding-left:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
}
#gestion{
	float:left;	
	padding-right:3%;
	padding-left:1.5%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}


#retour{
	text-align:center;
	padding-bottom:2%;
}
#retour a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background:purple;
	color:white;
	font-weight:bolder;
}


/* _______________________________________________________________________________________________________________________ */

/* bas de page site internet */



.basPageSite{
	
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	margin-bottom:2%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:200%;
}



#toptop{
	text-align:center;
}
#toptop ul{
	list-style-type:none;
}







