*{ 
/* 	border:thin solid red;    */
 }  

html{
	background-color:#FAF0C5;
	background-image:url("../images/fond13-1.png");
}
body{
	background-color:#FFFFFF;
	margin:5%;
}
 #logo{ 
	margin-top:10px;
	float: left;
	margin-right : 10px;

 } 

#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
}

/* Barre de menu du site */
/* source aide: http://css.mammouthland.net/menu-horizontal-en-css.php */

.menu{
	display:inline;
	padding:0px;
	margin-top:10px;
	margin-left:30px;
	list-style-type:none;
 }

.menu li{
	float:left; /* les mets en ligne */
	margin-top:60px;
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	border:1.5px solid grey; 
 }

.menu li a{
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background:purple;
	color:white;
	/* background-image:url("../images/fondBouton1modif1.png"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
}

#separation1{
	background-color:white;
	height:100px;
	font-size:120%;
	text-align: justify;
	background-image:url("../images/fond13-1.png");
}




/* Debut code Mehdi */

/* H2 c'est titre page ou "bonjour" avec pointillé */

h2{
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
}

/* tableau connexion et inscription */

#tout{
	background: white;
	height:550px;
	margin-left:9%;
	margin-right:9%;
	margin-bottom:5%;
	margin-top:2%;
	background-image:url("../images/pied3.jpg");
	background-position: center;
	
}

/* tableau connexion*/

#membre{
	text-align:left;
	margin-left:10%;
	float:left;
	background-color: white;
	margin-right:5px;
	height:180px;
	text-align:center;
	width:300px;
	position:relative;
	margin-top:110px;
	padding-top:5px;
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	border: dashed;
	border-color:#87CEFA;
	opacity:0.95;
	
}
/* tableau inscription*/

#nouveau{
	text-align:right;
	margin-left:5px;
	float:right;
	background-color: white;
	margin-right:10%;
	height:450px;
	text-align:center;
	width:300px;
	position:relative;
	margin-top:50px;
	padding:5px;
	border: dashed;
	border-color:pink;
	opacity:0.95;
}

/* tableau poussette images*/

#poussettes{
	height:150px;
	float:bottom;
}
/* taille des boutons  */
.bouton{
	height:30px;
	width: 250px;
}
/* retour en fin de page */
#retour{
	text-align:center;
	padding-bottom:2%;
}


