
/* permet de voir tout les carré de votre page HTML quand on le Décommente */

/* *{  */
	/* border:thin solid red;  */
 /* }  */

/* forme de nos pages NE PAS MODIFIER */ 

html{
	background-color:#FAF0C5;
}
body{
	background-color:#FFFFFF;
	margin:8%;
}

/* insertion du logo dans l'entête de la page NE PAS MODIFIER */ 

 #logo{ 
	margin-top:10px;
	float: left;
	margin-right : 10px;
	
 } 

/* fond de la barre de menu du site NE PAS MODIFIER */ 
 
#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
}

/* Barre de menu du site NE PAS MODIFIER */

.menu{
	display:inline;
	padding:0px;
	margin-top:30px;
	margin-left:30px;
	list-style-type:none;
 }

.menu li{
	float:left; /* les mets en ligne */
	margin-top:20px;
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	border:1.5px solid grey; 
 }

.menu li a{
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background:purple;
	color:white;
	/* background-image:url("../images/fondBouton1modif1.png"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
}

/* Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER */

#separation1{
	background-color:#FAF0C5;
	height:100px;
	font-size:120%;
	text-align: justify;
}


/* H2 c'est titre de chaque pages souligné d'un pointillé */

h2{
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
}

/* Votre CSS pour vos pages a partir de la : NOM DE LA PERSONNE  */