/* https://github.com/d3/d3/wiki/Gallery */

/* permet de voir tout les carré de votre page HTML quand on le Décommente */

/* *{  */
	/* border:1px solid red;  */
 /* }  */

/* forme de nos pages NE PAS MODIFIER */ 

html{
	background-color:#FAF0C5;
	background-image:url("../images/fond13-1.png");
	/* background-image:url("../images/fond14.jpg"); */
}
body{
	/* background-color:#FFFFFF; */
	margin:5%;
}

/* insertion du logo dans l'entête de la page NE PAS MODIFIER */ 

 #logo{ 
	margin-left:5%;
	margin-right:3%;
	margin-top:-1%;
	float: left;
	margin-right :10px;
	
 } 

/* fond de la barre de menu du site NE PAS MODIFIER */ 
 
#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
}

/* Barre de menu du site A MODIFIER CHEZ TOUT LE MONDE */

.menu{ /*  Coorect que chez sarah a modifier chez tout le monde */
	/* position: fixed;  http://jsfiddle.net/AUsnL/ */ 
	
	display:inline;
	padding:0px;
	/* margin-top:30px; */
	/* margin-left:30px; */
	list-style-type:none;
 }

.menu li{
	float:left; /* les mets en ligne */
	/* margin-top:20px; */
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-size:17px;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	/* border:1.5px solid grey;  */
	border-right:2px solid black;
 }

.menu li a{
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	/* background:purple;	*/
	/* text-decoration:line-through #F8E0F7; */
	/* color:black; */
	background-image:url("../images/fond.bouton.3.PNG");
	background-position:center;
	background-repeat:no-repeat;
}

/* attention niveau 2 ajout  */

.niveau2{
	padding:0px;
	margin:0px;
	list-style-type:none;
 }
.niveau2 li{
	float:left; /* les mets en ligne */
	/* border:2px solid black; */
	font-size:17px;
}
.niveau2 li a{
	display:block;
	/* float:left; */
	width:200px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:black; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.niveau2 li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background-image:url("../images/fond.bouton.3.PNG");
	background-position:center;
	background-repeat:no-repeat;
 }
ul ul {
	display: none; /*je rend invisible les ul de la classe niveau 2 */
}
li:hover ul.niveau2{ /*quand je passe la souris sur mon ul: apparition des li */
	display:block;
	position:absolute;
}

/* Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER */

#separation1{
	background-color:#FAF0C5;
	background-image:url("../images/fond13-1.png");
	/* opacity:0.1; */
	height:100px;
	font-size:120%;
	text-align: justify;
}


/* H2 c'est titre de chaque pages souligné d'un pointillé */

h2{
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
}

/* Votre CSS pour vos pages a partir de la : SARAH  */

.rech2{ /* unique chez sarah */
	margin-top:0px;
	margin-bottom:2%;
	padding-bottom:2%;
}
#rech1 { /* unique chez sarah */
	margin:auto;
	padding-top:1%;
}

/* mes deux liste de prenom favori centré sur la page */


.biblio{ /* commun Gaelle */
	margin-right:10%;
	margin-left:10%;
	overflow: hidden; /* pour que mon div soit compris dans le body */
	/* position:absolute; */
}


/* Style des listes Feminin / masculin */

.listePrenom{ /* commun Gaelle */
	font-size:120%;
	font-family: Caladea, Comic Sans MS;
	border: 1px solid black;
	padding-top:1%;
	list-style-type:roman;
	position:relative;
	height:225px; /* hauteur des rectangles */
	width:30%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}

/* listes Feminin: alignement a gauche*/


#femininSarah{ /* unique chez sarah */
	/* background-color:#F8E0F1; */
	background-color:white;
	/* background-image:url("../images/cigogneFille2.gif"); */
	/* background-image:url("../images/bracelet-naissance-fille2.jpg"); */
	/* background-image:url("../images/modif1.jpg"); */
	/* background-image:url("../images/BraceletEnfantFille3.jpg"); */
	background-image:url("../images/Top5F.jpg");
	background-repeat:no-repeat;
	background-position:center;
	float:left;
}

/* listes Masculin: alignement a droite*/

#masculinSarah{ /* unique chez sarah */
	/* background-color:#E0E0F8; */
	background-color:white;
	/* background-image:url("../images/cigogneGarcon2.gif"); */
	/* background-image:url("../images/BraceletEnfantGarcon2.jpg"); */
	/* background-image:url("../images/bracelet-naissance-garcon2.jpg"); */
	/* background-image:url("../images/modif2.jpg"); */
	background-image:url("../images/Top5G.jpg");
	background-repeat:no-repeat;
	background-position:center;
	float:right;
}

#titreGauche{ /* commun gaelle */
	margin-top:5%;
	float:left;
	margin-left:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}

#titreDroite{ /* commun gaelle */
	margin-top:5%;
	float:right;
	margin-right:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}


/* test */
/* rendre la liste dynamique */

/* https://forum.alsacreations.com/topic-4-81336-1-Modifier-lordre-des-elements-en-responsive.html */
/* https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Ordonner_%C3%A9l%C3%A9ments_flexibles */

/* bas de page partage  */



.partage{ /* commun avec Gaelle */
	margin:0px;
	margin-top: 8%;
	margin-bottom:8%;
	padding:0px; 
	overflow:hidden;
	padding-left:8%;
	padding-top:4%;
	padding-bottom:4%;
	background-color:#F2F2F2;
	border-top-style:dotted;
	border-top-color:grey;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	border-width:5px;
	background-image:url("../images/pied3.jpg");
	background-position:top;
}



.dim{ /* commun avec Gaelle */
	height:120px;
	/* background-color:white; */
	background-color: rgba(0, 0, 225, 0.18);
}

#profilSarah{ /*unique chez sarah */
	float:left;
	padding-right:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
	/* seule ligne differente avec CSS gaelle #profil */
	margin-left:23%; 
}

#ami{/* commun avec Gaelle */
	/* width:50px;; */
	float:left;
	padding-right:1.5%;
	padding-left:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
}
#recherche{ /* Unique chez Sarah */
	float:left;	
	padding-right:3%;
	padding-left:1.5%;
	padding-top:92px;
	height:20px;
}

.parametreTabSarah{ /* Unique chez Sarah */
	font-size:115%;
	font-family: Caladea, Comic Sans MS;
}


/* partie Recherche critere page résultat */


#gestionRecherche{ /*unique chez sarah*/
	/* float:left; */
	padding-right:3%;
	padding-left:1.5%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
	height:400px; 
	width:500px;
	margin:auto;
	border: 2px solid grey; 
	background-image:url('../images/recherche1.jpg');
	background-position:center;
	background-repeat:no-repeat;
}

.tableauResultat{ /*c'est une classe mais ce n'est que dans cette page */
	margin-right:auto;
	margin-left:auto;
	font-size:150%;
	width:300px;
}
.tableauResultat a { /*c'est une classe mais ce n'est que dans cette page */
	color: purple;
	display:block;
}




.dim{ /* commun avec gaelle et srah */
	height:120px;
	/* background-color:white; */
	background-color: rgba(0, 0, 225, 0.18);
}


.parametreTab{/*commun avec gaelle */
	text-align:center;
	font-size:115%;
	font-family: Caladea, Comic Sans MS;
}

.parametreTab th{ /*commun avec gaelle */
	padding-bottom:1.5%;
	padding-top:1%;
}

#rechercheR{
	margin:0px;
	margin-left:20%;
	margin-right:20%;
}

/* Attention page principale deux div A MODIFIER SUr toute les pages */
.hautDePage{
	margin-bottom:10%;
	background-color:#FFFFFF;
	margin-right:-5%;
	margin-left:-5%;
	border:3px solid #F8E0F7;
}

.contenuPage{
	background-color:#FFFFFF;
	border:3px solid #F8E0F7;

	
}
.titreSite{
	overflow:visible;
	width:370px;
	margin:auto;
}
.menuBandeau{
	margin-top:0px;
	border:3px solid blue;
}
#accueilFavori{
	margin-bottom:5%;
}
#preniereRechercheTitre{ /* espace au dessu du titre rechercher */
	margin-top:4%;
}
#troisiemeRechercheTitre{ /* espace sous le titre des favoris*/
	margin-bottom:4%;
}

