
/* permet de voir tout les carré de votre page HTML quand on le Décommente */

*{ 
	border:1px solid red; 
 } 

/* forme de nos pages NE PAS MODIFIER */ 

html{
	background-color:#FAF0C5;
}
body{
	background-color:#FFFFFF;
	margin:8%;
}

/* insertion du logo dans l'entête de la page NE PAS MODIFIER */ 

 #logo{ 
	margin-top:10px;
	float: left;
	margin-right : 10px;
	
 } 

/* fond de la barre de menu du site NE PAS MODIFIER */ 
 
#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
}

/* Barre de menu du site NE PAS MODIFIER */

.menu{
	display:inline;
	padding:0px;
	margin-top:30px;
	margin-left:30px;
	list-style-type:none;
 }

.menu li{
	float:left; /* les mets en ligne */
	margin-top:20px;
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	border:1.5px solid grey; 
 }

.menu li a{
	display:block;
	float:left;
	width:250px; /* attention largeur de chaque bouton */
	line-height:40px; /*hauteur du bouton*/
	background-color:white;
	color:purple; /* couleur du text dans le bouton */
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
 }
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background:purple;
	color:white;
	/* background-image:url("../images/fondBouton1modif1.png"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
}

/* Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER */

#separation1{
	background-color:#FAF0C5;
	height:100px;
	font-size:120%;
	text-align: justify;
}


/* H2 c'est titre de chaque pages souligné d'un pointillé */

h2{
	text-align:center;
	border-width:5px;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	padding-bottom:3%;
	width:80%;
	margin:auto;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
	font-size:250%;
}

/* Votre CSS pour vos pages a partir de la : NOVALES Gaëlle  */

/* mes deux liste de prenom favori centré sur la page */

.biblio{
	margin-right:10%;
	margin-left:10%;
	overflow: hidden; /* pour que mon div soit compris dans le body */
	/* position:absolute; */
}


/* Style des listes Feminin / masculin */

.listePrenom{
	font-size:120%;
	font-family: Caladea, Comic Sans MS;
	border: 1px solid black;
	padding-top:1%;
	list-style-type:roman;
	position:relative; 
	height:225px; /* hauteur des rectangles */
	width:20%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}
#v2{
	/* margin-left:0px; */
	margin-right:0px;
	font-size:120%;
	font-family: Caladea, Comic Sans MS;
	border: 1px solid black;
	padding-top:1%;
	list-style-type:roman;
	position:relative; 
	height:225px; /* hauteur des rectangles */
	width:20%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}
	
}

/* listes Feminin: alignement a gauche*/

#feminin{
	/* background-color:#F8E0F1; */
	background-color:white;
	/* background-image:url("../images/cigogneFille2.gif"); */
	/* background-image:url("../images/bracelet-naissance-fille2.jpg"); */
	/* background-image:url("../images/modif1.jpg"); */
	/* background-image:url("../images/BraceletEnfantFille3.jpg"); */
	/* background-image:url("../images/fond-pencil1.PNG"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
	float:left;
}

/* listes Masculin: alignement a droite*/

#masculin{
	/* background-color:#E0E0F8; */
	background-color:white;
	/* background-image:url("../images/cigogneGarcon2.gif"); */
	/* background-image:url("../images/BraceletEnfantGarcon2.jpg"); */
	/* background-image:url("../images/bracelet-naissance-garcon2.jpg"); */
	/* background-image:url("../images/modif2.jpg"); */
	/* background-image:url("../images/fond-pencil2.PNG"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
	float:right;
}


#titreGauche{
	margin-top:5%;
	float:left;
	margin-left:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}

#titreDroite{
	margin-top:5%;
	float:right;
	margin-right:3%;
	font-size:160%;
	font-weight:bolder;
	font-family: Caladea, Comic Sans MS;
}


/* test */
/* rendre la liste dynamique */

/* https://forum.alsacreations.com/topic-4-81336-1-Modifier-lordre-des-elements-en-responsive.html */
/* https://developer.mozilla.org/fr/docs/Web/CSS/CSS_Flexible_Box_Layout/Ordonner_%C3%A9l%C3%A9ments_flexibles */

/* bas de page partage  */

#partage{
	margin:0px;
	margin-top: 8%;
	margin-bottom:8%;
	padding:0px; 
	overflow:hidden;
	padding-left:8%;
	padding-top:4%;
	padding-bottom:4%;
	background-color:#F2F2F2;
	border-top-style:dotted;
	border-top-color:grey;
	border-bottom-style:dotted;
	border-bottom-color:grey;
	border-width:5px;
	background-image:url("../images/pied3.jpg");
	background-position:top;
}

.dim{
	height:110px;
	/* background-color:white; */
	background-color: rgba(0, 0, 225, 0.15);
}
#profil{
	float:left;
	padding-right:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
}
#ami{
	/* width:50px;; */
	float:left;
	padding-right:1.5%;
	padding-left:1.5%;
	border-right-style:dotted;
	border-right-color:purple;
	border-width:3px;
}
#gestion{
	float:left;	
	padding-right:3%;
	padding-left:1.5%;
	overflow-y:scroll;
	scrollbar-color: rebeccapurple #ECCEF5; /*attention visible en firefox sinon mettre overflow:auto; */
	scrollbar-width: thin; /* gestion de l'erreur correct on peut laisser comme ca. */
}

.parametreTab{
	text-align:center;
	font-size:100%;
	font-family: Caladea, Comic Sans MS;
}

.parametreTab th{
	padding-bottom:1.5%;
	padding-top:1%;
}

#retour{
	text-align:center;
	padding-bottom:2%;
}
#retour a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	background:purple;
	color:white;
	font-weight:bolder;
}


/* ajout */

#imageG{
	float:right;
	position:absolute;
}
#imageF{
	float:left;
}










