/* *{  */
	/* border:thin solid red;  */
 /* }  */

html{
	background-color:#FAF0C5;
}
body{
	background-color:#FFFFFF;
	margin:8%;
}
 #logo{ 
	margin-top:0%;
	float: left;
	margin-right : 5%;
 } 

#bandeau{
	background-color:white;
	border:5px solid white; /*contour blanc autour du bandeau*/
	/* background-repeat:no-repeat; */
	height:180px;
	margin:0px;
	overflow: hidden;
	/* padding-top:50px; */
}

/* Barre de menu du site */
/* source aide: http://css.mammouthland.net/menu-horizontal-en-css.php */

.menu{
	display:inline;
	padding:0px;
	list-style-type:none;
	margin:0px;
 }
 
.menu li{
	
	float:left; /* les mets en ligne */ 
	margin-top:60px; /* HAUTEUR AU DESSUS DES BOUTONS */ 
	display:block;
	
	/* propriete police des li */
	
	color:white;
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	
	/* propriete des rectangles de bases des li (identique que ceux des li a) */
	
	position: relative;
	width: 150px; 
	height: 50px;
	background-color: purple;
 }

.menu li a{
	
	float:left;
	display:block;
	
	/*  propriete police des liens a dans les li */
	
	color:white;
	font-weight: bolder;
	font-family: Caladea, Comic Sans MS;
	text-decoration:none;
	text-align:center;
	margin-top:10px; /*  je centre le texte */
	
	
	/* propriete des rectangles de bases des li a (doit etre identique que ceux des li) */
	
	position: relative;
	width: 150px; 
	height: 25px; /*  ma boite et plus petite que le rectangle pour puvoir centrer le text */
	background-color: purple;
	
 }

.menu li:before,
.menu li:after { /* proprietes communes au deux triangles */
  content: "";
  position:absolute; /* aligne les triangle avec le rectangle de base */
  width: 0px;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
}

.menu li:before {  /* pseudo element un: triangle du haut  */
  bottom: 100%;
  border-bottom: 43.3px solid purple;
}

.menu li:after { /* pseudo element deux: triangle du bas  */
  top: 100%;
  width: 0;
  border-top: 43.3px solid purple;
}
 
.menu li a:hover { /* permet la modification des boutons quand on passe la souris dessus */
	color:grey;
	/* background-image:url("../images/fondBouton1modif1.png"); */
	/* background-repeat:no-repeat; */
	/* background-position:center; */
}

#separation1{
	background-color:#FAF0C5;
	height:100px;
	font-size:120%;
	text-align: justify;
}

/* test 
Source: http://csshexagon.com/
*/
/* Source comprehension: https://la-cascade.io/les-pseudo-elements-css-before-et-after/ */

.hexagon { /* rectangle du milieu donc la base */
  position: relative;
  width: 150px; 
  height: 86.605px;
  background-color: grey;
  margin: 86.60px;
}

.hexagon:before,
.hexagon:after { /* proprietes communes au deux triangles */
  content: "";
  position: absolute; /* aligne les triangle avec le rectangle de base */
  width: 0;
  border-left: 75px solid transparent;
  border-right: 75px solid transparent;
}

.hexagon:before {  /* pseudo element un: triangle du haut  */
  bottom: 100%;
  border-bottom: 43.3px solid grey;
}

.hexagon:after { /* pseudo element deux: triangle du bas  */
  top: 100%;
  width: 0;
  border-top: 43.3px solid grey;
}
