<!DOCTYPE html>
<html>

<head>
<title>Bibliothèque </title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="stylesheet" href="../css/v1-gaelle.css" type="text/css" media="screen" />
</head>


<body>

<!-- bandeau avec logo et titre MODIFIER LES LIEN RELATIF POUR NEW PAGES-->

<div id="bandeau">
	<a id="logo" href="../accueil.html"><img id="imagebandeau" src="../images/logo.tmp.png" height="150px" alt="logo" /></a> <!-- le logo et clicable et renvois sur la page d'accueil-->
	<ul class="menu">
		<li>
			<a href="../accueil.html">Accueil </a>
		</li>
		<li> 
			<a href="bibliotheque.html">Bibliothèque</a>
		</li>
		<li>
			<a href="inscription.html">inscription/connexion</a>
		</li>
	</ul>
</div>


<!-- Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER -->

<p id="separation1"> 


</p>

<!-- Contenu de la page bibliotheque -->
<div>
<img id="imagebibli" src="../images/bibli2.png" height="90px" alt="logo" />

<h2> Bibliothèque de prénoms préférés</h2>

</div>
<!-- titre de mes deux listes de prénom -->

<div class="biblio">

	<p id="titreGauche">Prénom féminin </p>
	<p id="titreDroite">Prénom masculin </p>
	
</div>

<!-- Mes deux listes de prénoms préférés -->

<div class="biblio" >

<!-- les deux listes 'ul' deviendront des boucles en PHP -->

<!-- <img id="imageG" src="../images/fond-pencil2.PNG" height="500px" alt="garcon" /> -->

<ul class="listePrenom" id="masculin">
	<li> <a href="Lien vers la fiche prénom"> Mathéo </a></li>
	<li> <a href="Lien vers la fiche prénom"> Laurent </a></li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
</ul>


<!-- <img id="imageF" src="../images/fond-pencil1.PNG" height="500px" alt="fille" /> -->

<ul class="listePrenom" id="feminin" >
	<li> <a href="Lien vers la fiche prénom"> Lory </a></li>
	<li> <a href="Lien vers la fiche prénom"> Jennifer </a></li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
	<li> ... </li>
</ul>

</div >

<div class="partage">

	<div id="profil" class="dim">
		<table class="parametreTab">
		<tr>
		<!-- PHP recherche photo et pseudo de la personne  -->
			<th> <img src="../images/photo-profil.png" height="50px" alt="photo de profil" /> </th>
		</tr>
		<tr>
			<td> Pseudo </td>
		</tr>
		</table>
	</div>
	
	<div id="ami" class="dim">
		<table class="parametreTab">
			<tr>
				<th> Partage de vos favoris avec: </th>
			</tr>
			<tr>
				<td> selectionner une autre utilisateur en renseignant son adresse mail </td>
			</tr>
			<tr>
				<!-- PHP recherche de personne  -->
				<td>partager avec un ami :<form method="get" action="page.PHP" autocomplete="on"><INPUT type="text" name="utilpartage" value="@ autre utilisateur"></form></td>
			</tr>
		</table>
	</div>
	
	<div id="gestion" class="dim" >
		<table class="parametreTab">
			<tr>
				<th> Acceder aux prénoms favoris de vos amis </th>
			</tr>
			<!-- boucle PHP ICI -->
			<tr>
				<td> nom de l'ami 1 </td> 
				<td><form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="aller voir"> </form></td>
			</tr>
			<tr>
				<td> nom de l'ami 2 </td> 
				<td><form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="aller voir"> </form></td>
			</tr>
			<tr>
				<td> nom de l'ami 3 </td> 
				<td><form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="aller voir"> </form></td>
			</tr>
			<tr>
				<td> nom de l'ami 4 </td> 
				<td><form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="aller voir"> </form></td>
			</tr>
			<tr>
				<td> nom de l'ami 5 </td> 
				<td><form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="aller voir"> </form></td>
			</tr>
		</table>
	</div>
	
</div>

<p id="retour" > <a href="bibliotheque.html"> Retour en haut de la page </a> </p>

</body>
</html>