<!DOCTYPE html>
<html>

<head>
<title>Recherche </title>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<link rel="stylesheet" href="../css/v1-sarah.css" type="text/css" media="screen" />
</head>


<body>

<!-- bandeau avec logo et titre MODIFIER LES LIEN RELATIF POUR NEW PAGES-->

<div id="bandeau">
	<a id="logo" href="../accueil.html"><img id="imagebandeau" src="../images/logo.tmp.png" height="150px" alt="logo" /></a> <!-- le logo et clicable et renvois sur la page d'accueil-->
	<ul class="menu">
		<li>
			<a href="../accueil.html">Accueil </a>
		</li>
		<li> 
			<a href="bibliotheque.html">Bibliothèque</a>
		</li>
		<li>
			<a href="inscription.html">inscription/connexion</a>
		</li>
	</ul>
</div>


<!-- Intersection entre le bandeau avec le logo et le menu et le contenu de la page NE PAS MODIFIER -->

<p id="separation1"> 


</p>

<!-- Contenu de la page recherche -->

<!-- recherche prénom par critère -->

<div class="partage">

<h2 id="rech2">Recherche avec critères</h2>


	<div class="dim" id="profilSarah">
		<table class="parametreTabSarah">
		<tr>
			<td> Popularité</td>
			<td><form method="get" action="page.PHP" autocomplete="on"><INPUT type="text" name="dernLettre" value=""></form></td>
		</tr>
		<tr>
			<td>Première lettre</td>
			<td><form method="get" action="page.PHP" autocomplete="on"><INPUT type="text" name="premLettre" value=""></form></td>
		</tr>
		<tr>
			<td>Dernière lettre</td>
			<td><form method="get" action="page.PHP" autocomplete="on"><INPUT type="text" name="dernLettre" value=""></form></td>
		</tr>
		
		<tr>
			<td>Nombres lettre</td>
			<td><form method="get" action="page.PHP" autocomplete="on"><INPUT type="number" name="nb" value=""> </form></td>
		</tr>
		</table>
	</div>
	
	<div class="dim" id="ami">
		<table class="parametreTabSarah">
		<tr>
		<!-- PHP recherche des origines  -->
			<td> Origine PHP</td>
		</tr>
		<tr>
			<td>Genre PHP</td>
		</tr>
		</table>
	</div>
	
	<div class="dim" id="recherche">
	<form method="get" action="page.PHP" autocomplete="on"> <input type="submit" value="Rechercher"> </form>
	</div>

	
</div>

<!-- resultat de recherche titre  -->

<h1> Résultat de recherche </h1>

<!-- tableau de resultat de recherche PHP -->


<div id="gestionRecherche" class="dim" >
		<table class="parametreTab" id="rechercheR">
			<!-- boucle PHP ICI -->
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a></td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a> </form></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a></td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a> </form></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
			<tr>
				<td> <a href="Lien vers la fiche prénom"> Lory </a> </td> 
				<td><a href="Lien vers la fiche prénom"> Lory </a></td>
			</tr>
		</table>
	</div>


<p id="retour" > <a href="recherche.html"> Retour en haut de la page </a> </p>

</body>
</html>